# Oracle NoSQL Database

ORACLE_ENDPOINT - URL da região
ORACLE_COMPARTMENT_ID - OCID do compartment
ORACLE_TENANT_ID - OCID do tenant
ORACLE_USER_ID - OCID do usuário
ORACLE_FINGERPRINT - Fingerprint da chave
ORACLE_PRIVATE_KEY_FILE - Caminho da chave .pem